datatype commit_type = ok | fail
channel start
channel choose : {0..7}.{0..3}
channel commit : commit_type
channel tail : {1..20}
channel mission_complete
channel mission_abort

NODE(d) = if d < 7 then [] j : {0..3} @ choose.d.j -> NODE(d + 1) else LAST
LAST = [] j : {0,2} @ choose.7.j -> COMMIT_OK [] j : {1,3} @ choose.7.j -> COMMIT_FAIL
COMMIT_OK = commit.ok -> SUCC_TAIL_1
COMMIT_FAIL = commit.fail -> FAIL_TAIL_1

SUCC_TAIL_1 = tail.1 -> SUCC_TAIL_2
SUCC_TAIL_2 = tail.2 -> SUCC_TAIL_3
SUCC_TAIL_3 = tail.3 -> SUCC_TAIL_4
SUCC_TAIL_4 = tail.4 -> SUCC_TAIL_5
SUCC_TAIL_5 = tail.5 -> SUCC_TAIL_6
SUCC_TAIL_6 = tail.6 -> SUCC_TAIL_7
SUCC_TAIL_7 = tail.7 -> SUCC_TAIL_8
SUCC_TAIL_8 = tail.8 -> SUCC_TAIL_9
SUCC_TAIL_9 = tail.9 -> SUCC_TAIL_10
SUCC_TAIL_10 = tail.10 -> SUCC_TAIL_11
SUCC_TAIL_11 = tail.11 -> SUCC_TAIL_12
SUCC_TAIL_12 = tail.12 -> SUCC_TAIL_13
SUCC_TAIL_13 = tail.13 -> SUCC_TAIL_14
SUCC_TAIL_14 = tail.14 -> SUCC_TAIL_15
SUCC_TAIL_15 = tail.15 -> SUCC_TAIL_16
SUCC_TAIL_16 = tail.16 -> SUCC_TAIL_17
SUCC_TAIL_17 = tail.17 -> SUCC_TAIL_18
SUCC_TAIL_18 = tail.18 -> SUCC_TAIL_19
SUCC_TAIL_19 = tail.19 -> SUCC_TAIL_20
SUCC_TAIL_20 = tail.20 -> SUCC_TAIL_21
SUCC_TAIL_21 = mission_complete -> STOP

FAIL_TAIL_1 = tail.1 -> FAIL_TAIL_2
FAIL_TAIL_2 = tail.2 -> FAIL_TAIL_3
FAIL_TAIL_3 = tail.3 -> FAIL_TAIL_4
FAIL_TAIL_4 = tail.4 -> FAIL_TAIL_5
FAIL_TAIL_5 = tail.5 -> FAIL_TAIL_6
FAIL_TAIL_6 = tail.6 -> FAIL_TAIL_7
FAIL_TAIL_7 = tail.7 -> FAIL_TAIL_8
FAIL_TAIL_8 = tail.8 -> FAIL_TAIL_9
FAIL_TAIL_9 = tail.9 -> FAIL_TAIL_10
FAIL_TAIL_10 = tail.10 -> FAIL_TAIL_11
FAIL_TAIL_11 = tail.11 -> FAIL_TAIL_12
FAIL_TAIL_12 = tail.12 -> FAIL_TAIL_13
FAIL_TAIL_13 = tail.13 -> FAIL_TAIL_14
FAIL_TAIL_14 = tail.14 -> FAIL_TAIL_15
FAIL_TAIL_15 = tail.15 -> FAIL_TAIL_16
FAIL_TAIL_16 = tail.16 -> FAIL_TAIL_17
FAIL_TAIL_17 = tail.17 -> FAIL_TAIL_18
FAIL_TAIL_18 = tail.18 -> FAIL_TAIL_19
FAIL_TAIL_19 = tail.19 -> FAIL_TAIL_20
FAIL_TAIL_20 = tail.20 -> FAIL_TAIL_21
FAIL_TAIL_21 = mission_abort -> STOP

MAIN = start -> NODE(0)

assert MAIN :[deadlock free]
assert MAIN :[divergence free]
assert MAIN :[deterministic]
