
HOA: v1
States: 8
Start: 0
AP: 13 "ready_wh" "forward_wh" "backward_wh" "left_wh" "right_wh" "stop_wh" "set_turning_rad_1_wh" "set_turning_rad_minus_1_wh" "set_wheels_speed_wh" "set_wheels_speed_0_wh" "wait_wh" "act_success_wh" "act_failure_wh"
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: 0
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12] 1
State: 1 {0}
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12] 5
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10&!11&!12] 5
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10&!11&!12] 2
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10&!11&!12] 3
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12] 4
State: 2
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10&!11&!12] 5
State: 3
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10&!11&!12] 5
State: 4
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10&!11&!12] 7
State: 5
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10&!11&!12] 6
State: 6
[!0&!1&!2&!3&!4&5&!6&!7&!8&!9&!10&!11&!12] 4
State: 7
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&10&!11&!12] 7
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&11&!12] 1
[!0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10&!11&12] 1
--END--
